[
    {
        "exp_id": 1,
        "type": "centralized",
        "agent_id":1,
        "output_size": 51,
        "image_size": 256,
        "run_pretrained": true,
        "batch_size": 8,
        "val_factor": 0.1,
        "subset_factor": 0.20,
        "use_gpu": true,
        "model": "resnet", 
        "num_global_rounds": null,
        "num_local_epochs": 250,
        "print_debug_data": true,
        "num_workers": 4,
        "prefetch_factor": 2,
        "frames_image_mean": [0.337, 0.345, 0.367],
        "frames_image_std": [0.160, 0.180, 0.214],
        "dataset_root": "/mnt/ZOD",
        "zenseact_dataset_root": "/staging/dataset_donation/round_2",
        "checkpoint_path": null,
        "start_from_checkpoint": false,
        "use_ema": true,
        "dataset_division": "balanced",
        "learning_rate": 0.001,
        "target_distances": [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
        "loss": "L1",
        "gpu_id": 0
    },
    {
        "exp_id": 2,
        "type": "centralized",
        "agent_id":1,
        "output_size": 51,
        "image_size": 256,
        "run_pretrained": true,
        "batch_size": 8,
        "val_factor": 0.1,
        "subset_factor": 0.20,
        "use_gpu": true,
        "model": "mobile_net", 
        "num_global_rounds": null,
        "num_local_epochs": 250,
        "print_debug_data": true,
        "num_workers": 4,
        "prefetch_factor": 2,
        "frames_image_mean": [0.337, 0.345, 0.367],
        "frames_image_std": [0.160, 0.180, 0.214],
        "dataset_root": "/mnt/ZOD",
        "zenseact_dataset_root": "/staging/dataset_donation/round_2",
        "checkpoint_path": null,
        "start_from_checkpoint": false,
        "use_ema": true,
        "dataset_division": "balanced",
        "learning_rate": 0.001,
        "target_distances": [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85],
        "loss": "L1",
        "gpu_id": 0
    }
]
